APP_NAME="gochange"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=https://simplecms-hlixxcbawa-uc.a.run.app/
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily
ASSET_URL=https://simplecms-hlixxcbawa-uc.a.run.app/


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql2
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST_2=34.76.255.36
DB_PORT_2=3306
DB_DATABASE_2="icoa_gochange"
DB_USERNAME_2="root"
DB_PASSWORD_2="Amir08079@"
# _8T10h0pp
DB_STRICT_2=false

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
DB_HOST=35.241.155.195
DB_PORT=3306
DB_DATABASE="devgochange5"
DB_USERNAME="root"
DB_PASSWORD="Amir208079@"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
GALLERY_USE_LANGUAGE_VERSION_2=true

CMS_ENABLE_INSTALLER=true


GOOGLE_CLOUD_PROJECT_ID=icoa-gae
GOOGLE_CLOUD_STORAGE_BUCKET=devgochange
FILESYSTEM_DRIVER=gcs


MAIL_MAILER=smtp
MAIL_HOST=34.29.73.169
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=a.allahverdi@icoa.it
MAIL_FROM_NAME="Your Name or Your App's Name"
