# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName simplecms-hlixxcbawa-uc.a.run.app
    ServerAlias www.simplecms-hlixxcbawa-uc.a.run.app

    # Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://simplecms-hlixxcbawa-uc.a.run.app/
</VirtualHost>

# HTTPS configuration
<VirtualHost *:443>
    ServerName simplecms-hlixxcbawa-uc.a.run.app
    ServerAlias www.simplecms-hlixxcbawa-uc.a.run.app

    # Document root and directory settings
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # SSL Configuration - Adjust paths as necessary
    SSLEngine on
    SSLCertificateFile /path/to/your_certificate.crt
    SSLCertificateKeyFile /path/to/your_private.key
    # Include this line if you have a chain file
    SSLCertificateChainFile /path/to/chain_file.pem

    # Log settings
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
