# LoadModule directives
# Ensure that you have all the necessary modules loaded.
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php7_module modules/libphp7.so  # Adjust for the PHP version you're using

# Listen directives
Listen 80
Listen 443

# ServerRoot, DocumentRoot, and related directives
# Adjust according to your server's file system layout
ServerRoot "/etc/apache2"
DocumentRoot "/var/www/html"

# Main server configuration
ServerAdmin webmaster@gcp.gochange.it
ServerName gcp.gochange.it

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Logs
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Virtual Hosts

## SSL VirtualHost
<VirtualHost *:443>
    ServerName gcp.gochange.it
    SSLEngine on
    SSLCertificateFile "/.well-known/certificate.crt"
    SSLCertificateKeyFile "/.well-known/private.key"
    
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

## HTTP VirtualHost for simplecms
<VirtualHost *:80>
    ServerName gcp.gochange.it
    ServerAlias www.gcp.gochange.it
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Additional configurations as needed
